<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice problem</title>
    <style>
        #main{
            width: 80%;
            margin:  auto;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 30px;
            background-color:chartreuse;
            height: 400px;
            padding-top: 10px;

        }
        #score{
            
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 80px;
            width: 80%;
            margin: 30px auto;
            background-color: white;
            font-size: 45px;
            padding-top: 10px;

        }
        .contaniar{
            /* border: 2px solid; */
            display:flex;
            width: 70%;
            justify-content: space-around;
            margin: auto;
            padding-top: 20px;
        }
        #member-1{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 100px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px ;
            font-weight: bold;
            
        
        }
        #member-2{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 100px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px ;
            font-weight: bold;
            
        }
        #member-3{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 100px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px ;
            font-weight: bold;
            
        }
        #roll{
            cursor: pointer;
            height: 40px;
            width: 200px;
            background-color: orangered;
            color: white;
            margin-top: 50px;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        } 
    </style>
</head>
<body>
    <div id="main">
        <div id="score" >score</div>
        <div class="contaniar">
            <div id="member-1">member A</div>
            <div id="member-2">member B</div>
            <div id="member-3">member C</div>
        </div>
        <button  id="roll">ROLL THE DICE</button>
    </div>
</body>
</html>
<script>
document.querySelector("#roll").addEventListener("click",function(){
    randomnumber()
})

    function  randomnumber(){
        document.querySelector("#score").innerHTML=null;
        document.querySelector("#member-1").innerHTML=null;
        document.querySelector("#member-2").innerHTML=null;
        document.querySelector("#member-3").innerHTML=null;
        let a=Math.floor((Math.random()*6)+1);
        let b=Math.floor((Math.random()*6)+1);
        let c=Math.floor((Math.random()*6)+1);
        // let a=3;b=5;c=4;
        let max1=Math.max(a,b,c)
        console.log(max1)

        if(max1==a && max1==b && max1===c){
            document.querySelector("#score").innerHTML="All-draw";

            var mem1=document.querySelector("#member-1")
            var mem2=document.querySelector("#member-2")
            var mem3=document.querySelector("#member-3")
            mem1.setAttribute("class","blue")
            mem2.setAttribute("class","blue")
            mem3.setAttribute("class","blue")

        }
        else if(a==b &&a>c&&b>c){
            document.querySelector("#score").innerHTML="Tie between:A & B";

            var mem1=document.querySelector("#member-1")
            var mem2=document.querySelector("#member-2")
            var mem3=document.querySelector("#member-3")

            mem1.setAttribute("class","blue")
            mem2.setAttribute("class","blue")
            mem3.setAttribute("class","red")
            
            document.querySelector("#member-1")
        }
        else if(a==c && a>b &&c>b){
            document.querySelector("#score").innerHTML="draw between:A & c";

            var mem1=document.querySelector("#member-1")
            var mem2=document.querySelector("#member-2")
            var mem3=document.querySelector("#member-3")

            mem1.setAttribute("class","blue")
            mem2.setAttribute("class","red")
            mem3.setAttribute("class","blue")

            document.querySelector("#member-1")
        }
        else if(b==c &&b>a &&c>a){
            document.querySelector("#score").innerHTML="draw between:B & C";

            var mem1=document.querySelector("#member-1")
            var mem2=document.querySelector("#member-2")
            var mem3=document.querySelector("#member-3")

            mem1.setAttribute("class","red")
            mem2.setAttribute("class","blue")
            mem3.setAttribute("class","blue")
            document.querySelector("#member-1")

        }
        else if(max1==a &&a>b &&a>c){
            if(b==c){
            document.querySelector("#score").innerHTML="winner-A";
            var mem1=document.querySelector("#member-1")
            var mem2=document.querySelector("#member-2")
            var mem3=document.querySelector("#member-3")

            mem1.setAttribute("class","green")
            mem2.setAttribute("class","blue")
            mem3.setAttribute("class","blue")
            document.querySelector("#member-1")
            }
            else if(c>b){
            document.querySelector("#score").innerHTML="winner-A";
            var mem1=document.querySelector("#member-1")
            var mem2=document.querySelector("#member-2")
            var mem3=document.querySelector("#member-3")

            mem1.setAttribute("class","green")
            mem2.setAttribute("class","red")
            mem3.setAttribute("class","yellow")
            document.querySelector("#member-1")
            }
            else{
            document.querySelector("#score").innerHTML="winner-A";
            var mem1=document.querySelector("#member-1")
            var mem2=document.querySelector("#member-2")
            var mem3=document.querySelector("#member-3")

            mem1.setAttribute("class","green")
            mem2.setAttribute("class","yellow")
            mem3.setAttribute("class","red")
            document.querySelector("#member-1")
            }
        }
        else if(max1==b &&b>a&&b>c){
            if(a==c){
            document.querySelector("#score").innerHTML="winner-B";
            var mem1=document.querySelector("#member-1")
            var mem2=document.querySelector("#member-2")
            var mem3=document.querySelector("#member-3")

            mem1.setAttribute("class","blue")
            mem2.setAttribute("class","green")
            mem3.setAttribute("class","blue")
            document.querySelector("#member-1")
            }
        else if(a>c){
            document.querySelector("#score").innerHTML="winner-B";
            var mem1=document.querySelector("#member-1")
            var mem2=document.querySelector("#member-2")
            var mem3=document.querySelector("#member-3")

            mem1.setAttribute("class","yellow")
            mem2.setAttribute("class","green")
            mem3.setAttribute("class","red")
            document.querySelector("#member-1")
            }
            else{
            document.querySelector("#score").innerHTML="winner-B";
            var mem1=document.querySelector("#member-1")
            var mem2=document.querySelector("#member-2")
            var mem3=document.querySelector("#member-3")

            mem1.setAttribute("class","red")
            mem2.setAttribute("class","green")
            mem3.setAttribute("class","yellow")
            document.querySelector("#member-1")
            }
        }
        else if(max1==c &&c>a &&c>b){
            if(a==b){
            document.querySelector("#score").innerHTML="winner-C";
            var mem1=document.querySelector("#member-1")
            var mem2=document.querySelector("#member-2")
            var mem3=document.querySelector("#member-3")

            mem1.setAttribute("class","blue")
            mem2.setAttribute("class","blue")
            mem3.setAttribute("class","green")
            document.querySelector("#member-1")
            }
            else if(a>b){
            document.querySelector("#score").innerHTML="winner-C";
            var mem1=document.querySelector("#member-1")
            var mem2=document.querySelector("#member-2")
            var mem3=document.querySelector("#member-3")

            mem1.setAttribute("class","yellow")
            mem2.setAttribute("class","red")
            mem3.setAttribute("class","green")
            document.querySelector("#member-1")
            }
            else{
            document.querySelector("#score").innerHTML="winner-C";
            var mem1=document.querySelector("#member-1")
            var mem2=document.querySelector("#member-2")
            var mem3=document.querySelector("#member-3")

            mem1.setAttribute("class","red")
            mem2.setAttribute("class","yellow")
            mem3.setAttribute("class","green")
            document.querySelector("#member-1")
            }
        }

            document.querySelector("#member-1").innerHTML=a;
            document.querySelector("#member-2").innerHTML=b;
            document.querySelector("#member-3").innerHTML=c;

    }
</script>