<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <style>
        #shoes{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(auto,300px);
            gap: 20px;
            margin: auto;

        }
        #shoes>div>img{
            width: 100%;
            height: 200px;
        }
        #shoes>div{
            border: 1px solid black;
        }
        #navbar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 1px solid black;
            margin-bottom: 20px;
            background-color: darkturquoise;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="admin.html" style="color: black;">Home</a>
        <a href="shoes.html">Shoes</a>
        <a href="t-shirt.html">T-shirt</a>
        <a href="tousers.html">Touser</a>
        <a href="zeans.html">Zeans</a>

    </div>
    <h1>Shoes</h1>
    <div id="shoes"></div>
</body>
</html>
<script>
    let data=JSON.parse(localStorage.getItem("products"))
   
    let append=(data)=>{
        document.getElementById("shoes").innerHTML=null;
       data.forEach((el)=>{
        console.log(el)
            let img=document.createElement("img");
            let p=document.createElement("p");
            let h4=document.createElement("h4");
            let div=document.createElement("div");

            img.src=el.image;
            p.innerHTML=el.price;
            h4.innerText=el.cate;
            div.append(img,p,h4)
            document.getElementById("shoes").append(div);

        })
    }

    let filter=data.filter((el)=>{
        if(el.cate=="shoes"){
          return el;
        }
    })
     append(filter)

</script>